# Home-Security-System

./: .gitignore  .project  .travis.yml  Procfile  README.md  addUser.html  editUserProfile.html  login.html  package-lock.json  pom.xml  system.properties
Angular-Frontend/: .angulardoc.json  angular.json  package-lock.json  package.json  pom.xml  server.js  tsconfig.json
Angular-Frontend/e2e/src/: app.e2e-spec.ts
Angular-Frontend/src/: index.html  styles.css
Angular-Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  title.service.ts
Angular-Frontend/src/app/Dashboard/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
Angular-Frontend/src/app/Dashboard/footer/: footer.component.html
Angular-Frontend/src/app/Dashboard/live-feed/: live-feed.component.spec.ts  live-feed.component.ts
Angular-Frontend/src/app/Dashboard/login/: login.component.html  login.component.spec.ts  login.component.ts
Angular-Frontend/src/app/Dashboard/logout/: logout.component.ts
Angular-Frontend/src/app/Dashboard/notification/: notification.component.css  notification.component.html  notification.component.spec.ts  notification.component.ts
Angular-Frontend/src/app/Dashboard/reset-password/: reset-password.component.html  reset-password.component.spec.ts  reset-password.component.ts
Angular-Frontend/src/app/Dashboard/settings/: settings.component.html  settings.component.spec.ts  settings.component.ts
Angular-Frontend/src/app/Dashboard/side-nav/: side-nav.component.html  side-nav.component.spec.ts  side-nav.component.ts
Angular-Frontend/src/app/Dashboard/top-nav/: top-nav.component.html  top-nav.component.ts
Angular-Frontend/src/app/Person/add-person/: add-person.component.html  add-person.component.ts
Angular-Frontend/src/app/Person/deleted-black/: deleted-black.component.html  deleted-black.component.spec.ts  deleted-black.component.ts
Angular-Frontend/src/app/Person/deleted-white/: deleted-white.component.html  deleted-white.component.spec.ts  deleted-white.component.ts
Angular-Frontend/src/app/Person/edit-person/: edit-person.component.html  edit-person.component.spec.ts  edit-person.component.ts
Angular-Frontend/src/app/Person/people-black/: people-black.component.html  people-black.component.spec.ts  people-black.component.ts
Angular-Frontend/src/app/Person/people-grey/: people-grey.component.css  people-grey.component.html  people-grey.component.ts
Angular-Frontend/src/app/Person/people-white/: people-white.component.html  people-white.component.ts
Angular-Frontend/src/app/User/add-user/: add-user.component.html  add-user.component.spec.ts  add-user.component.ts
Angular-Frontend/src/app/User/deleted-users/: deleted-users.component.html  deleted-users.component.ts
Angular-Frontend/src/app/User/edit-user/: edit-user.component.html  edit-user.component.ts
Angular-Frontend/src/app/User/list-users/: list-users.component.html  list-users.component.ts
Angular-Frontend/src/app/User/user-profile/: user-profile.component.html  user-profile.component.spec.ts  user-profile.component.ts
Angular-Frontend/src/app/User/view-user/: view-user.component.html  view-user.component.ts
Angular-Frontend/src/app/Vehicle/add-vehicle/: add-vehicle.component.html  add-vehicle.component.spec.ts  add-vehicle.component.ts
Angular-Frontend/src/app/Vehicle/edit-vehicle/: edit-vehicle.component.html  edit-vehicle.component.spec.ts
Angular-Frontend/src/app/Vehicle/removed-black/: removed-black.component.html
Angular-Frontend/src/app/Vehicle/removed-white/: removed-white.component.spec.ts  removed-white.component.ts
Angular-Frontend/src/app/Vehicle/vehicle-black/: vehicle-black.component.html  vehicle-black.component.spec.ts
Angular-Frontend/src/app/Vehicle/vehicle-grey/: vehicle-grey.component.html  vehicle-grey.component.spec.ts  vehicle-grey.component.ts
Angular-Frontend/src/app/model/: auth-guard.service.spec.ts  auth-guard.service.ts  auth-interceptor.service.spec.ts  auth-interceptor.service.ts  auth.service.spec.ts  auth.service.ts  image.service.spec.ts  image.ts  jwt-request.ts  jwt-response.ts  netork.service.spec.ts  network.service.ts  network.ts  notification.service.spec.ts  notification.service.ts  notification.ts  person.service.ts  person.ts  recovery-details.ts  session.service.spec.ts  session.ts  user.service.ts  user.ts  vehicle.service.spec.ts  vehicle.service.ts  vehicle.ts
Angular-Frontend/src/assets/js/: Functions.js  Main.js  RecoverPasswordEmail.js  SessionStorage.js  canvasjs.min.js  charts.js
Angular-Frontend/src/environments/: environment.prod.ts
Argus/Angular-Frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  static.json
Argus/Angular-Frontend/Pom/: pom.xml
Argus/Angular-Frontend/src/: index.html  styles.css
Argus/Angular-Frontend/src/app/: WebSocketAPI.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  title.service.ts
Argus/Angular-Frontend/src/app/Black-list/people-black/: people-black.component.html  people-black.component.ts
Argus/Angular-Frontend/src/app/Black-list/vehicles-black/: vehicles-black.component.ts
Argus/Angular-Frontend/src/app/Dashboard/dashboard/: dashboard.component.ts  (+3 more)
Argus/Angular-Frontend/src/app/model/: auth.interceptor.ts  backendsession.service.ts  email.service.ts  image.service.ts  image.ts  notification.service.ts  notification.ts  person.service.spec.ts  person.service.ts  person.ts  session.service.ts  session.ts  user.service.ts  user.ts  users.service.ts  users.ts  vehicle.service.ts  vehicle.ts
Argus/Angular-Frontend/src/app/reset-password/: reset-password.component.ts
Argus/Angular-Frontend/src/assets/js/: CameraSocket.js  Functions.js  Main.js  RecoverPasswordEmail.js  SessionStorage.js  Start.js  bundle.js
Argus/Angular-Frontend/src/environments/: environment.prod.ts  environment.ts
Argus/Pom/: pom.xml
Argus/Spring-Backend/: pom.xml
Argus/Spring-Backend/src/main/resources/: application.properties
(+476 files in other folders)
