<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github.sigma</groupId>
    <artifactId>Argus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Argus</name>
    <description>Parent Directory</description>

    <modules>
        <module>Spring-Backend</module>
        <module>Angular-Frontend</module>
    </modules>

    <!--<properties>
		<java.version>14</java.version>
	</properties>-->

    <!--<build>
        <pluginManagement>
            <plugins>
			    <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>

				    <configuration>
				    	<source>${java.version}</source>
				    	<target>${java.version}</target>
                    </configuration>
                    
			    </plugin>
            </plugins>
        </pluginManagement>
    </build>-->

</project>
