<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.sigma</groupId>
  <artifactId>Angular-Frontend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Angular-Frontend</name>
  <description>Client</description>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <node-version>v12.17.0</node-version>
    <npm-version>6.14.4</npm-version>
  </properties>

  <build>
    <finalName>client</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>target</directory>
              <includes>
                <include>*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <nodeVersion>${node-version}</nodeVersion>
          <npmVersion>${npm-version}</npmVersion>
        </configuration>

       <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>

          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>delete static folder</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>rmdir.cmd</executable>
              <arguments>
                <argument>../Spring-Backend/src/main/resources/static</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>create static dir</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>mkdir.cmd</executable>
              <arguments>
                <argument>../Spring-Backend/src/main/resources/static</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>clone dist folder</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>xcopy.cmd</executable>
              <arguments>
                <argument>/i</argument>
                <argument>/q</argument>
                <argument>/s</argument>
                <argument>/z</argument>
                <argument>./dist</argument>
                <argument>../Spring-Backend/src/main/resources/static/</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>-->
    </plugins>
    <resources>
      <resource>
        <directory>dist/client</directory>
        <targetPath>static</targetPath>
      </resource>
    </resources>
  </build>
</project>
